#application properties
server.port=9000
# Database settings
spring.datasource.url=jdbc:h2:mem:web_blog_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasourse.username=root
spring.datasourse.password=
#html console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
#Security
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2